{
  "name": "anohi-no-tweet",
  "version": "0.1.0",
  "description": "指定した日付のツイートの検索結果、Twilog、ツイセーブなどを開きます。",
  "scripts": {
    "lint": "npm-run-all -p lint:*",
    "lint:js": "eslint ."
  },
  "devDependencies": {
    "@munierujp/eslint-config": "8.0.0",
    "eslint": "8.36.0",
    "npm-run-all2": "6.0.4"
  }
}
